{
    "store_id": 51423,
    "repository": "ecomplus-stores/suplementosrp", 
    "domain": "suplementosrp.netlify.app",
  	"name": "suplementosrp",
  	"short_name": "suplementosrp",
  	"description": "suplementosrp",
  	"primary_color": "#222831",
  	"secondary_color": "#393e46",
  	"bg_color": "#ffffff",
  	"theme": {
  		"bootswatch": "_",
		"custom": "_"
  	},
  	"lang": "pt_br",
  	"currency": "BRL",
  	"currency_symbol": "R$",
  	"country_code": "BR",
  	"logo": "/img/uploads/logo.png",
    "mini_logo": "",
    "icon": "/img/icon.png",
    "large_icon": "/img/large-icon.png",
    "favicon": "/img/uploads/favicon.png",
    "icons_font": "_",
    "font_family": "_"
}
