{
  "domain": "suplementosrp.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff001e",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/suplementosrp",
  "logo": "/img/uploads/logo.png",
  "name": "Suplementos Ribeirão Preto",
  "short_name": "Suplementos Ribeirão Preto",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#383838",
  "icon": "/img/uploads/logo.png",
  "store_id": 51423,
  "description": "Suplementos nutricionais e esportivos. Variedade, preços, agilidade e excelência no atendimento.",
  "large_icon": "/img/uploads/logo.png"
}